LandingsPage/Controls/HomePageHeaderImage.xaml

<UserControl
    x:Class="WinUICommunity.HomePageHeaderImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI"
    xmlns:local="using:WinUICommunity"
    Loaded="OnLoaded"
    Loading="OnLoading"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="ImageGrid"
            Background="{ThemeResource BackgroundGradient}"
            Opacity="0">
            <local:ImageEx
                x:Name="HeroImage"
                toolkit:VisualExtensions.NormalizedCenterPoint="0.5"
                ImageExOpened="OnImageOpened"
                IsCacheEnabled="{x:Bind IsCacheEnabled, Mode=OneWay}"
                EnableLazyLoading="{x:Bind EnableLazyLoading, Mode=OneWay}"
                LazyLoadingThreshold="{x:Bind LazyLoadingThreshold, Mode=OneWay}"
                PlaceholderSource="{x:Bind PlaceholderSource, Mode=OneWay}"
                Source="{x:Bind HeaderImage, Mode=OneWay}"
                Stretch="UniformToFill" />

            <local:ImageEx
                x:Name="HeroOverlayImage"
                toolkit:VisualExtensions.NormalizedCenterPoint="0.5"
                Opacity="0.5"
                IsCacheEnabled="{x:Bind IsCacheEnabled, Mode=OneWay}"
                EnableLazyLoading="{x:Bind EnableLazyLoading, Mode=OneWay}"
                LazyLoadingThreshold="{x:Bind LazyLoadingThreshold, Mode=OneWay}"
                PlaceholderSource="{x:Bind PlaceholderSource, Mode=OneWay}"
                Source="{x:Bind HeaderOverlayImage, Mode=OneWay}"
                Stretch="UniformToFill" />
        </Grid>
        <Rectangle x:Name="ImageGridSurfaceRec" Fill="Transparent" />
    </Grid>
</UserControl>
